<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong</title>
    <link rel="icon" type="image/png" href="images/logo - Copy.png" sizes="16x16">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .controls{
            height: 100vh;
            width: 100vw;
            font-family: monospace;
            background: url("https://cdn.pixabay.com/photo/2016/06/14/20/04/texture-1457392__340.jpg");
            background-size: cover;
            background-position: center;

        }
        .heading{
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-family: monospace;
            padding: 50px;
        }
        .para{   
            font-size: 30px;
            padding: 20px;
        }
    </style>
    <div class="controls">
        <h1 class="heading">Controls</h1>
        <div class="leftcontrols">
            <p class="para">W --> Move up [Left Paddle]</p>
            <p class="para">X --> Move down [Right Paddle]</p>
        </div>
        <div class="rightcontrols">
            <p class="para">ArrowUp --> Move up [Left Paddle]</p>
            <p class="para">ArrowDown --> Move down [Right Paddle]</p>
        </div>
    </div>
</body>
</html>
