<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong</title>
    <link rel="icon" type="image/png" href="images/logo - Copy.png" sizes="16x16">
    <!-- <script type="text/javascript" src="computer.js"></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg {
            background-image: url("https://news.blr.com/app/uploads/sites/3/2019/08/PingPong-768x512.jpg");
            height: 100vh;
            width: 80vw;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            /* filter: blur(2px); */
        }

        .bgcontainer {

            display: flex;
            justify-content: center;
            align-self: center;
        }

        .maindiv {
            height: 500px;
            width: 400px;
            /* border: 2px solid black; */
            position: absolute;
            top: 70px;
            left: 100px;
        }

        .img1 {
            width: 400px;
        }

        li {
            list-style: none;
            font-size: 35px;
            margin-top: 10px;
        }

        ul {
            width: 400px;
        }

        .menu {
            position: absolute;
            top: 160px;
            width: 300px;
        }

        .gamemenu {
            width: 300px;
        }

        #gamemenu2 {
            width: 200px;
        }

        #gamemenu3 {
            width: 200px;
        }

        .bullet {
            margin-right: 20px;
            margin-left: 10px;
            width: 60px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="bgcontainer">
        <div class="bg">
            <div class="maindiv">
                <div class="name">
                    <img class="img1" src="images/coollogo_com-223082416.png" alt="" srcset="">
                </div>
                <div class="menu">
                    <ul>
                        <li><img class="bullet" src="images/custom-bullet-points-in-word-585999.png" alt=""
                                srcset=""><a href="homepage.html"><img class="gamemenu" id="gamemenu1" src="images/coollogo_com-20291792.png"
                                alt="" srcset=""></a></li>
                        <li><img class="bullet" src="images/custom-bullet-points-in-word-585999.png" alt=""
                                srcset=""><a href="computer.html"><img class="gamemenu" id="gamemenu4" src="images/coollogo_com-10711405.png"
                                alt="" srcset=""></a></li>
                        <li><img class="bullet" src="images/custom-bullet-points-in-word-585999.png" alt=""
                                srcset=""><a href="controls.html"><img class="gamemenu" id="gamemenu2"
                                src="images/coollogo_com-20596752.png" alt="" srcset=""></a></li>
                        <li><img class="bullet" src="images/custom-bullet-points-in-word-585999.png" alt=""
                                srcset=""><a href="difficulty.html"><img class="gamemenu" id="gamemenu3" src="images/coollogo_com-20290266.png"
                                alt="" srcset=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // const opencomputer = () => {
        //     // window.open("")
        //     console.log("running")
        //     window.computer();
            
        // }
    </script>

</body>

</html>
